# MauiAppFarmaFacil

./: MauiAppFarmaFacil.sln
MauiAppFarmaFacil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppFarmaFacil.csproj  MauiProgram.cs
MauiAppFarmaFacil/Models/: Cidadao.cs  Estoque.cs  Medicamento.cs  UnidadeDeSaude.cs
MauiAppFarmaFacil/Services/: DatabaseService.cs
MauiAppFarmaFacil/Views/: BuscaMedicamento.xaml  BuscaMedicamento.xaml.cs  DetalhesUnidade.xaml  DetalhesUnidade.xaml.cs  UnidadesDeSaude.xaml  UnidadesDeSaude.xaml.cs
